conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    -- Add spaces to keep things from moving about?  This only affects certain objects. (left|right|none)
    use_spacer = 'none',
    -- number of cpu samples to average, set to 1 to disable averaging
    cpu_avg_samples = 2,
}

--[[
ZIP CODES
Arlington: 22205
Charlottesville: 22904

VOLUME
$500 pactl list sinks | grep "Volume: 0" | cut -d " " -f4
SPOTIFY
xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-

{ "full_text": "", "color": "\#ffcc00" },
{ "full_text": "", "color": "\#eeeeee" },

]]

conky.text = [[
[
    { "full_text": "${if_up tun0}${else}$endif", "color": "${if_existing /proc/net/route wlp59s0}\#ffcc00${else}\#cc0000${endif}", "separator_block_width":10},
    { "full_text": "${if_existing /proc/net/route wlp59s0}${wireless_essid wlp59s0} ${wireless_link_qual_perc wlp59s0}% (${downspeedf wlp59s0}K/${upspeedf wlp59s0}K)${else}Disconnected$endif", "color": "\#eeeeee" },

    { "full_text": "", "color": "${if_match ${fs_used_perc /home/penn}>90}\#cc0000${else}${if_match ${fs_used_perc /home/penn/Storage}>90}\#cc0000${else}\#ffcc00${endif}${endif}", "separator_block_width":10},
    { "full_text": "${fs_used_perc /home/penn}%, ${fs_used_perc /home/penn/Storage}%", "color": "\#eeeeee" },

    { "full_text": "", "color": "${if_match $memperc>85}\#cc0000${else}${if_match $swapperc>85}\#cc0000${else}\#ffcc00${endif}${endif}", "separator_block_width":10},
    { "full_text": "${if_match $memperc<10}0${endif}$memperc%${if_match $swapperc>4}, ${if_match $swapperc<10}0${endif}${swapperc}%${endif}", "color": "\#eeeeee" },

    { "full_text": "", "color": "${if_match $cpu>70}\#cc0000${else}\#ffcc00${endif}", "separator_block_width":10},
    { "full_text": "${if_match $cpu<10}0${endif}${cpu}%", "color": "\#eeeeee" },

    { "full_text": "${if_match $battery_percent>75}${else}${if_match $battery_percent>50}${else}${if_match $battery_percent>25}${else}${if_match $battery_percent>10}${else}${endif}${endif}${endif}${endif}", "color": "${if_match $battery_percent>25}\#ffcc00${else}\#cc0000${endif}", "separator_block_width":10},
    { "full_text": "${battery_percent}%", "color": "\#eeeeee" },

    { "full_text": "", "color": "\#ffcc00", "separator_block_width":10},
    { "full_text": "${time %a %Y-%m-%d %H:%M:%S}", "color": "\#eeeeee" }
],
]];
