conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    -- Add spaces to keep things from moving about?  This only affects certain objects. (left|right|none)
    use_spacer = 'none',
    -- number of cpu samples to average, set to 1 to disable averaging
    cpu_avg_samples = 2,
}

--[[
SPOTIFY
xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-

Original
local ctext = "eeeeee"
local chigh = "ffcc00"
local cerror = "cc0000"

Tealed
local ctext = "eeeeee"
local chigh = "00ffcc"
local cerror = "cc0000"

Manjaro
local ctext = "d9f3e1"
local chigh = "34BE5B"
local cerror = "34BE5B"

Material Design
local ctext = "F5F5F5"
local chigh = "64FFDA"
local cerror = "FF3D00"
]]
local ctext = "eeeeee"
local chigh = "00ffcc"
local cerror = "cc0000"


conky.text = [[
[
    { "full_text": "${if_up tun0}${else}$endif", "color": "${if_existing /proc/net/route wlp59s0}\#]]..chigh..[[${else}\#]]..cerror..[[${endif}", "separator_block_width":10},
    { "full_text": "${if_existing /proc/net/route wlp59s0}${wireless_essid wlp59s0} ${wireless_link_qual_perc wlp59s0}% (${downspeedf wlp59s0}K/${upspeedf wlp59s0}K)${else}Disconnected$endif", "color": "\#]]..ctext..[[" },

    { "full_text": "${if_match ${exec bash /home/penn/.i3/volume.sh} == 0}${else}${if_match ${exec bash /home/penn/.i3/volume.sh} < 50}${else}${endif}${endif}", "color": "\#]]..chigh..[[" },
    { "full_text": "${exec bash /home/penn/.i3/volume.sh}%", "color": "\#]]..ctext..[[" },

    { "full_text": "", "color": "${if_match ${fs_used_perc /home/penn}>90}\#]]..cerror..[[${else}${if_match ${fs_used_perc /home/penn/Storage}>90}\#]]..cerror..[[${else}\#]]..chigh..[[${endif}${endif}", "separator_block_width":10},
    { "full_text": "${fs_used_perc /home/penn}%, ${fs_used_perc /home/penn/Storage}%", "color": "\#]]..ctext..[[" },

    { "full_text": "", "color": "${if_match $memperc>85}\#]]..cerror..[[${else}${if_match $swapperc>85}\#]]..cerror..[[${else}\#]]..chigh..[[${endif}${endif}", "separator_block_width":10},
    { "full_text": "${if_match $memperc<10}0${endif}$memperc%${if_match $swapperc>4}, ${if_match $swapperc<10}0${endif}${swapperc}%${endif}", "color": "\#]]..ctext..[[" },

    { "full_text": "", "color": "${if_match $cpu>75}\#]]..cerror..[[${else}\#]]..chigh..[[${endif}", "separator_block_width":10},
    { "full_text": "${if_match $cpu<10}0${endif}${cpu}%", "color": "\#]]..ctext..[[" },

    { "full_text": "${if_match $battery_percent>75}${else}${if_match $battery_percent>50}${else}${if_match $battery_percent>25}${else}${if_match $battery_percent>10}${else}${endif}${endif}${endif}${endif}", "color": "${if_match $battery_percent>25}\#]]..chigh..[[${else}\#]]..cerror..[[${endif}", "separator_block_width":10},
    { "full_text": "${battery_percent}%", "color": "\#]]..ctext..[[" },

    { "full_text": "", "color": "\#]]..chigh..[[", "separator_block_width":10},
    { "full_text": "${time %a %Y-%m-%d %H:%M:%S}", "color": "\#]]..ctext..[["}
],
]];
