#!/bin/sh
# Backup transmission-daemon config
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles
RCLONE_USER="penn"
LOCK_FILE="/var/run/lock/transmission-daemon-backup.cron"
SOURCE="/var/lib/transmission-daemon/config"
TARGET="pcloud:archive/backups/$(hostname)-transmission-daemon"

if [ $(id -u) -ne 0 ]; then
	echo "Must be run as root"
	exit 1
fi
LOG="/var/log/cron/$(basename "$0" | sed 's/\..*$//').log"
mkdir -p $(dirname $LOG)
if [ -f $LOCK_FILE ]; then
	echo "[$(date --rfc-3339=seconds)]# $(basename "$0") already running" >> $LOG
	exit 0
fi
touch $LOCK_FILE
echo "[$(date --rfc-3339=seconds)]# $(readlink -f "$0")" >> $LOG


if [ -z "$(sudo -u $RCLONE_USER rclone listremotes | grep 'pcloud')" ]; then
	echo "rclone pcloud remote not found" >> $LOG
	exit 1
fi

if [ -z "$(sudo -u $RCLONE_USER rclone lsf "$TARGET" 2> /dev/null)" ]; then
	echo "'$TARGET' not found" >> $LOG
	exit 1
fi

if [ ! -d "$SOURCE" ]; then
	echo "'$SOURCE' not found"
	exit 1
fi
chmod +r -R "$SOURCE"

sudo -u $RCLONE_USER rclone sync $SOURCE $TARGET --exclude "*resume" --log-level INFO 2>> $LOG

rm -f $LOCK_FILE
