// LF and Multiple Tabs Layout for Zellij
//   Penn Bauman <me@pennbauman.com>
//   https://github.com/pennbauman/dotfiles

layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children
		pane size=1 borderless=true {
			plugin location="zellij:status-bar"
		}
	}

	tab name="lf" {
		pane {
			command "lf"
			close_on_exit false
		}
	}
	tab name="tab2" split_direction="vertical" focus=true {
		pane
		pane
	}
	tab name="tab3" split_direction="vertical" {
		pane
		pane
	}
}
