conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    -- Add spaces to keep things from moving about?  This only affects certain objects. (left|right|none)
    use_spacer = 'none',
    -- number of cpu samples to average, set to 1 to disable averaging
    cpu_avg_samples = 2,
}

--[[
SPOTIFY
xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-

Original
local ctext = "eeeeee"
local chigh = "ffcc00"
local cerror = "cc0000"

Tealed
local ctext = "eeeeee"
local chigh = "00ffcc"
local cerror = "cc0000"

Manjaro
local ctext = "fafafa"
local chigh = "3baf80"
local cerror = "ea721c"

Material Design
local ctext = "F5F5F5"
local chigh = "64FFDA"
local cerror = "FF3D00"
]]
local ctext = "EEEEEE"
local chigh = "2EB398"
local cerror = "DB5B5B"


conky.text = [[
^ca(1,exec /home/penn/Storage/Linux/i3-config/scripts/system-notify.sh)\
^fn(Material Design Icons)\
${if_existing /proc/net/route wlp59s0}\
^fg(\#]]..chigh..[[)\
${else}\
^fg(\#]]..cerror..[[)\
${endif}\
${if_existing /proc/net/route wlp59s0}\
${if_up tun0}\
${if_match ${wireless_link_qual_perc wlp59s0}>80}
朗\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>60}\
臘\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>40}\
藍\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>20}\
鸞\
${else}\
狼\
${endif}${endif}${endif}${endif}\
${else}\
${if_match ${wireless_link_qual_perc wlp59s0}>80}
蠟\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>60}\
襤\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>40}\
爛\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>20}\
爛\
${else}\
冷\
${endif}${endif}${endif}${endif}\
${endif}\
^fg()^fn() \
${wireless_essid wlp59s0} ${wireless_link_qual_perc wlp59s0}% (${downspeed wlp59s0}/${upspeed wlp59s0})\
${else}\
來^fg()^fn() Disconnected\
${endif}\
^ca()\
 \
^fn(Material Design Icons)\
${if_match ${exec bash ~/.conky/volume.sh} > 100}\
^fg(\#]]..cerror..[[)\
${else}\
^fg(\#]]..chigh..[[)\
${endif}\
${if_match ${exec bash ~/.conky/volume.sh} == 0}\
\
${else}${if_match ${exec bash ~/.conky/volume.sh} > 50}\
\
${else}\
\
${endif}${endif}\
^fg()^fn()\
${exec bash ~/.conky/volume.sh}%\
 \
^fn(Material Design Icons)\
${if_match ${fs_used_perc /home/penn}>90}\
^fg(\#]]..cerror..[[)\
${else}${if_match ${fs_used_perc /home/penn/Storage}>90}\
^fg(\#]]..cerror..[[)\
${else}\
^fg(\#]]..chigh..[[)\
${endif}${endif}\
\
^fg()^fn()\
${fs_used_perc /home/penn}% ${fs_used_perc /home/penn/Storage}%\
 \
^fn(Material Design Icons)\
${if_match $memperc>85}\
^fg(\#]]..cerror..[[)\
${else}${if_match $swapperc>85}\
^fg(\#]]..cerror..[[)\
${else}\
^fg(\#]]..chigh..[[)\
${endif}${endif}\
\
^fg()^fn()\
${if_match $memperc<10}0${endif}$memperc%${if_match $swapperc>4} ${if_match $swapperc<10}0${endif}${swapperc}%${endif}\
 \
^fn(Material Design Icons)\
${if_match $cpu>80}\
^fg(\#]]..cerror..[[)\
${else}\
^fg(\#]]..chigh..[[)\
${endif}\
\
^fg()^fn()\
${if_match $cpu<10}0${endif}${cpu}%\
 \
^fn(Material Design Icons)\
${if_match $battery_percent>25}\
^fg(\#]]..chigh..[[)\
${else}\
^fg(\#]]..cerror..[[)\
${endif}\
${if_match "${battery}" == "charging ${battery_percent}%"}\
\
${else}\
${if_match ${battery_percent} == 100}\
\
${else}${if_match ${battery_percent} > 90}\
\
${else}${if_match ${battery_percent} > 80}\
\
${else}${if_match ${battery_percent} > 70}\
\
${else}${if_match ${battery_percent} > 60}\
\
${else}${if_match ${battery_percent} > 50}\
\
${else}${if_match ${battery_percent} > 40}\
\
${else}${if_match ${battery_percent} > 30}\
\
${else}${if_match ${battery_percent} > 20}\
\
${else}${if_match ${battery_percent} > 10}\
\
${else}\
\
${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}\
^fg()^fn()\
${battery_percent}%\
 ^ca(1,dunstify -u low -r "1" -t 5000 )gcolor^ca()\
 
]];
