-- Conky Config for Network Info
--   Petra E Bauman <petra.e.bauman@gmail.com>
--   https://codeberg.org/petraglyph/dotfiles
conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    use_spacer = 'none',
    cpu_avg_samples = 1,
}

local ctext = "EEEEEE"
local chigh = "2EB398"
local cerror = "DB5B5B"

conky.text = [[
${if_up eth0}\
%{F\#2EB398}%{F}${downspeed eth0}/${upspeed eth0}\
${else}${if_up wlan0}\
%{F\#2EB398}%{F}${downspeed wlan0}/${upspeed wlan0}\
${else}${if_up tun0}\
%{F\#2EB398}%{F}${downspeed tun0}/${upspeed tun0}\
${else}${if_up wlo1}\
%{F\#2EB398}%{F}${downspeed wlo1}/${upspeed wlo1}\
${else}${if_up wlp41s0}\
%{F\#2EB398}%{F}${downspeed wlp41s0}/${upspeed wlp41s0}\
${else}${if_up enp39s0}\
%{F\#2EB398}%{F}${downspeed enp39s0}/${upspeed enp39s0}\
${else}\
%{F\#DB5B5B}%{F}0/0\
${endif}\
${endif}\
${endif}\
${endif}\
${endif}\
${endif}
]];
