conky.config = {
	background = false,
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = "none",

	color1 = "eeeeee",
	color2 = "ffcc00",
	color3 = "555555",
}

--[[
use_xft = true,
font = 'Inconsolata:size=11',
xftalpha = 0.8,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_argb_visual = true,
own_window_type = 'normal',
own_window_class = 'conky-semi',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
background = true,
double_buffer = true,
-- minimun_height = 100,
minimum_width = 600,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_shade_color = 'black',
default_outline_color = 'white',
imlib_cache_size = 0,
draw_shades = false,
alignment = 'top_right',
gap_x = 20,
gap_y = 0,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
short_units = true,
temperature_unit = 'fahrenheit',
override_utf8_locale = false,
default_color = '222222',
override_utf8_locale = true,
]]

-- 'ECEAE4',
-- '020202',
-- run new Conky $ conky -c ~/.conky/main
--[[GPU $alignr ${nvidia} /  ${nvidia} $gpu]]
--[[
${font Inconsolata:size=12}System

User${if_match $user_number>1}s${endif} $alignr $user_names
System $alignr $sysname $machine

${font Inconsolata:size=12}System
System $alignr penn@$nodename
Uptime $alignr $uptime


ZIP CODES:
Arlington: 22205
Charlottesville: 22904
]]

--[[

////, /,  Battery
	 00 - 10
	 11 - 25
	 26 - 50
	 51 - 75
	 76 - 100
, , / Network (name, %, ip, up/down)
	wahoo 75% (10K/2K)
pcloud
//, ,  Volume
//, //, , ,  Music

${color2}${color1} \
${exec 500 pactl list sinks | grep "Volume: 0" | cut -d " " -f4 }  \
]]

conky.text = [[

${if_up tun0}${else}$endif \
${if_existing /proc/net/route wlp59s0}${wireless_essid wlp59s0} ${wireless_link_qual_perc wlp59s0}% (${downspeedf wlp59s0}K/${upspeedf wlp59s0}K)${else}Disconnected$endif  \
${color2}${color1} \
${fs_used_perc /home/penn}%, ${fs_used_perc /home/penn/Storage}%  \
${color2}${color1} \
${if_match $memperc<10}0${endif}$memperc%${if_match $swapperc>4}, ${if_match $swapperc<10}0${endif}${swapperc}%${endif}  \
${color2}${color1} \
${if_match $cpu<10}0${endif}${cpu}% \
${color2}${color1} \
${battery_percent}  \
${color2}${color1} \
${time %a %Y-%m-%d %H:%M:%S}

]]
