// Way Configuration
//   Petra E Bauman <petra.e.bauman@gmail.com>
//   https://codeberg.org/petraglyph/dotfiles
{
	"height": 30,
	"modules-left": ["sway/workspaces", "sway/mode", "mpd"],
	"modules-center": ["clock"],
	"modules-right": ["network", "pulseaudio", "memory", "cpu", "battery"],


	// Left Modules
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1" : "󰆍",
			"2" : "󰈹",
			"3" : "󰊯",
			"4" : "󱲆",
			"5" : "󰉕",
			"6" : "󰔂",
			"7" : "󰋯",
			"8" : "󰋶",
			"9" : "󰌚",
			"10" : "󰝚"
		}
	},
	"mpd": {
		"format": "{title} - {artist}",
		"format-disconnected": "",
		"format-stopped": "",
		"interval": 1,
		"tooltip" : false
	},


	// Center Modules
	"clock": {
		"format" : "{:%a %Y-%m-%d %H:%M:%S}",
		"tooltip" : false
	},


	// Right Modules
	"network": {
		"interval": 1,
		"timeless-units": true,
		"format-wifi": "{icon} <span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{essid} ({bandwidthDownBytes} {bandwidthUpBytes})</span>",
		"format-ethernet": "󰈀 <span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{ipaddr} ({bandwidthDownBytes} {bandwidthUpBytes})</span>",
		"format-disconnected": "󰤮 <span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">Disconnected</span>",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	},
	"pulseaudio": {
		"format": "{icon}<span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{volume}%</span>",
		"format-muted": "󰝟<span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{volume}%</span>",
		"states": {
			"loud": 101,
		},
		"format-icons": {
			"default": ["󰖀", "󰕾"]
		},
	},
	"memory": {
		"interval": 5,
		"format": "󰍛<span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{percentage:02}%</span>",
		"states": {
			"warning": 80,
		},
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "󰘚<span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{usage:02}%</span>",
		"states": {
			"warning": 80,
		},
		"tooltip": false
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"warning": 30,
		},
		"format": "{icon}<span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{capacity}%</span>",
		"format-charging": "󰂄 <span color=\"#eeeeee\" font=\"DejaVu Sans Mono\">{capacity}%</span>",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]
	},

	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
}
