// Way Configuration
//   Penn Bauman <me@pennbauman.com>
{
	"height": 30,
	"modules-left": ["sway/workspaces", "sway/mode", "mpd"],
	"modules-center": ["clock"],
	"modules-right": ["network", "pulseaudio", "memory", "cpu", "battery"],


	// Left Modules
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1" : "",
			"2" : "",
			"3" : "",
			"4" : "ﱨ",
			"5" : "",
			"6" : "",
			"7" : "",
			"8" : "",
			"9" : "",
			"10" : ""
		}
	},
	"mpd": {
		"format": "{title} - {artist}",
		"format-disconnected": "",
		"format-stopped": "",
		"interval": 1,
		"tooltip" : false
	},


	// Center Modules
	"clock": {
		"format" : "{:%a %Y-%m-%d %H:%M:%S}",
		"tooltip" : false
	},


	// Right Modules
	"network": {
		"interval": 1,
		/*"interface": "wlo1",*/
		"timeless-units": true,
		"format-wifi": "{icon} <span color=\"#eeeeee\">{essid} ({bandwidthDownBytes}/{bandwidthUpBytes})</span>",
		"format-ethernet": " <span color=\"#eeeeee\">{ipaddr} ({bandwidthDownBytes}/{bandwidthUpBytes})</span>",
		"format-disconnected": "來 <span color=\"#eeeeee\">Disconnected</span>",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"format-icons": ["冷", "爛", "爛", "襤", "蠟"],
	},
	"pulseaudio": {
		"format": "{icon}<span color=\"#eeeeee\">{volume}%</span>",
		"format-muted": "<span color=\"#eeeeee\">{volume}%</span>",
		"states": {
			"loud": 101,
		},
		"format-icons": {
			"default": ["", ""]
		},
	},
	"memory": {
		"interval": 5,
		"format": "<span color=\"#eeeeee\">{percentage:02}%</span>",
		"states": {
			"warning": 80,
		},
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "<span color=\"#eeeeee\">{usage:02}%</span>",
		"states": {
			"warning": 80,
		},
		"tooltip": false
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"warning": 30,
		},
		"format": "{icon}<span color=\"#eeeeee\">{capacity}%</span>",
		"format-charging": " <span color=\"#eeeeee\">{capacity}%</span>",
		// "format-plugged": "{capacity}% ",
		// "format-full": "",
		"format-icons": ["", "", "", "", "", "", "", "", "", ""]
	},

	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
}
