# Bash Configuration
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles

# Prevent multiple sourcing
if [[ "$BASHRC" == "BASHRC" ]]; then
	return
fi
BASHRC="BASHRC"

# Externals
if [ -f /etc/bashrc ]; then
	source /etc/bashrc
fi
if [ -f $HOME/.profile ]; then
	source $HOME/.profile
fi
if [ -f $HOME/.aliasrc ]; then
	source $HOME/.aliasrc
fi
if [ -f $HOME/.cargo/env ]; then
	source $HOME/.cargo/env
fi
if [ -f $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
	source $HOME/.nix-profile/etc/profile.d/nix.sh
fi

# Add user local to PATH
if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]; then
	PATH="$HOME/.local/bin:$PATH"
fi
if ! [[ "$PATH" =~ "$HOME/.local/share/flatpak/exports/bin" ]]; then
	PATH="$HOME/.local/share/flatpak/exports/bin:$PATH"
fi
export PATH=$PATH


# Enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# Options
shopt -s histappend
shopt -s checkwinsize
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

if [[ ${SHELLOPTS} =~ (vi|emacs) ]]; then
	# arrow up
	bind '"\e[A":history-search-backward'
	# arrow down
	bind '"\e[B":history-search-forward'
	# ignore cases for auto-complete
	bind 'set completion-ignore-case on'
	# vi mode
	bind 'set editing-mode vi'
	#bind 'set show-mode-in-prompt on'
	# vi jk search
	bind 'set keymap vi-command'
	bind 'k:history-search-backward'
	bind 'j:history-search-forward'
fi


# Prompt
force_color_prompt=yes
red='\[\033[1;31m\]'
blue='\[\033[1;34m\]'
yellow='\[\033[0;33m\]'
magenta='\[\033[0;35m\]'
white='\[\033[1;37m\]'
none='\[\033[0m\]'
# check root
if [ "$(id -u)" -eq 0 ]; then
	color="$red"
else
	color="$blue"
fi
# starter
PS1="$color["
# ssh indicator
if [ ! -z "$SSH_CONNECTION" ]; then
	PS1+="${yellow}ssh:"
fi
# toolbox/distrobox indicator
if [[ $(cat /proc/$PID/mounts| grep -w / | cut -d" " -f 1) == "overlay" ]]; then
	PS1+="${magenta}box:"
fi
# name@computer
PS1+="$color\u@\H"
# directory
PS1+=" $white\W"
# ender
PS1+="$color]\\$ $none"
# partial command
PS2="${color}>$none "
