# lf configuration
#   Petra E Bauman <petra.e.bauman@gmail.com>
#   https://codeberg.org/petraglyph/dotfiles

# settings
set info size:time
set dircounts true
set sortby name

# Custom commands
cmd open ${{
	case $(file --mime-type -Lb "$f") in
		text/*|application/json|*/*zip*|*/x-xz|*/zstd) nvim "$fx" ;;
		*) for f in "$fx"; do
			xdg-open "$f" > /dev/null 2> /dev/null &
		done ;;
	esac
}}
cmd runshell ${{
	$SHELL
}}
cmd trash ${{
	IFS="$(printf '\n\t')"
	DIR="$(findmnt -n -o TARGET --target $fx)"
	if [ "$DIR" = "/" ] || [ ! -z $(echo "$DIR" | grep 'home') ]; then
		DIR="$HOME"
	fi
	touch $fx
	mkdir -p "$DIR/.trash"
	mv $fx $DIR/.trash
}}
# Shell wrappers
cmd mkdir ${{
	mkdir $@
}}
cmd touch ${{
	touch $@
}}

map J push 8j
map K push 8k
map S :runshell
map x :delete
map D :trash
map <enter> open
