[options]
#allow_bold = true
#audible_bell = false
bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = Monospace 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #2EB398
cursor_foreground = #141A1B

foreground = #dddddd
foreground_bold = #EEEEEE
background = #141A1B
#background = #111111
#rgba(20,26,27,0.75)
#141A1B

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
# Black, Gray, Silver, White
color0  = #090909
color8  = #505050
color7  = #dddddd
color15 = #EEEEEE

# Red
color1  = #DB5B5B
color9  = #DB5B5B

# Green
#color2  = #90A959
#color10 = #90A959
color2  = #2EB398
color10 = #2EB398

# Yellow
#original: f4bf75
color3  = #f0c07e
color11 = #f0c07e

# Blue
#original: 6a9fb5
color4  = #4ea2c1
color12 = #4ea2c1

# Purple
#original: aa759f
color5  = #b56ea7
color13 = #b56ea7

# Teal
#original: 75b5aa
#color6  = #2EB398
#color14 = #2EB398
color6  = #b5e4f4
color14 = #b5e4f4

# Extra colors
color16 = #D28445
color17 = #8F5536
color19 = #303030
color20 = #909090


# Background
color18 = #141A1B
# Plain
color21 = #EEEEEE
# Error (salmon)
#color9 = #DB5B5B
# Highlight (Cyan)
#color14 = #2EB398

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
