# Options
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

unsetopt share_history
autoload -U compinit && compinit

zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

# Configure Prompt
autoload -U colors && colors
setopt PROMPT_SUBST

# [computer
PS1='%{$fg_bold[red]%}[%m'
# directory
PS1+=" %{$fg_bold[white]%}%1/"
# ]#
PS1+="%{$fg_bold[red]%}]# %{$reset_color%}% "
# partial command
PS2="%{$fg[yellow]%}%_%{$reset_color%} %{$fg_bold[green]%}>%{$reset_color%} "

# Commands
export EDITOR=vi
export VISUAL=vim

alias ls="ls -FAh --group-directories-first"
alias cp="cp -r"
alias rm="rm -r"
