conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    use_spacer = 'none',
    cpu_avg_samples = 1,
}

local ctext = "EEEEEE"
local chigh = "2EB398"
local cerror = "DB5B5B"

conky.text = [[
${if_existing /proc/net/route enp39s0}\
	${if_up tun0}\
		%{F\#2EB398}%{F}\
	${else}
		%{F\#2EB398}%{F}\
	${endif}\
	 Wired (${downspeed enp39s0}/${upspeed enp39s0})\
${else}${if_existing /proc/net/route wlp41s0}\
	${if_up tun0}\
		%{F\#2EB398}\
		${if_match ${wireless_link_qual_perc wlp41s0}>80}\
			朗\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>60}\
			臘\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>40}\
			藍\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>20}\
			鸞\
		${else}\
			狼\
		${endif}${endif}${endif}${endif}\
	${else}\
		${if_match "${execi 10 nmcli dev wifi show | grep Security}"=="Security: None"}\
			%{F\#DB5B5B}\
		${else}\
			%{F\#2EB398}\
		${endif}\
		${if_match ${wireless_link_qual_perc wlp41s0}>80}\
			蠟\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>60}\
			襤\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>40}\
			爛\
		${else}${if_match ${wireless_link_qual_perc wlp41s0}>20}\
			爛\
		${else}\
			冷\
		${endif}${endif}${endif}${endif}\
	${endif}\
	%{F} ${wireless_essid wlp41s0} (${downspeed wlp41s0}/${upspeed wlp41s0})\
${else}\
	%{F\#DB5B5B}%{F} Disconnected\
${endif}${endif}\
]];
