conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    update_interval = 1,
    total_run_times = 0,
    override_utf8_locale = false,
    if_up_strictness = 'address',
    short_units = true,
    use_spacer = 'none',
    cpu_avg_samples = 1,
}

local ctext = "EEEEEE"
local chigh = "2EB398"
local cerror = "DB5B5B"

conky.text = [[
${if_existing /proc/net/route wlp59s0}\
%{F\#2EB398}\
${if_up tun0}\
${if_match ${wireless_link_qual_perc wlp59s0}>80}\
朗\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>60}\
臘\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>40}\
藍\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>20}\
鸞\
${else}\
狼\
${endif}${endif}${endif}${endif}\
${else}\
${if_match ${wireless_link_qual_perc wlp59s0}>80}\
蠟\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>60}\
襤\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>40}\
爛\
${else}${if_match ${wireless_link_qual_perc wlp59s0}>20}\
爛\
${else}\
冷\
${endif}${endif}${endif}${endif}\
${endif}\
%{F} \
${wireless_essid wlp59s0} (${downspeed wlp59s0}/${upspeed wlp59s0})\
${else}\
%{F#DB5B5B}\
來%{F} Disconnected\
${endif}\
]];
