#!/bin/sh
# Clean system and user cache directories
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles
FIND_TIME="+30"

if [ $(id -u) -ne 0 ]; then
	echo "Must be run as root"
	exit 1
fi
LOG="/var/log/cron/$(basename "$0" | sed 's/\..*$//').log"
mkdir -m 775 -p $(dirname $LOG)
echo "[$(date --rfc-3339=seconds)]# $(readlink -f "$0")" >> $LOG


find /var/cache/ -type f -atime $FIND_TIME -print | while read -r f; do
	rm -vrf "$f" >> $LOG
done

if [ -d /root/.cache ]; then
	echo "> /root/.cache/" >> $LOG
	find /root/.cache -type f -atime $FIND_TIME -print | while read -r f; do
		rm -vrf "$f" >> $LOG
	done
fi

for h in /home/*; do
	if [ ! -d $h/.cache ]; then
		continue
	fi
	echo "> $h/.cache/" >> $LOG
	find $h/.cache -type f -atime $FIND_TIME -print | while read -r f; do
		rm -vrf "$f" >> $LOG
	done
done
