#!/bin/sh
# Clean user trash directories
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles
FIND_TIME="+10"

if [ $(id -u) -ne 0 ]; then
	echo "Must be run as root"
	exit 1
fi
LOG="/var/log/cron/$(basename "$0" | sed 's/\..*$//').log"
mkdir -m 775 -p $(dirname $LOG)
echo "[$(date --rfc-3339=seconds)]# $(readlink -f "$0")" >> $LOG


if [ -d /root/.trash ]; then
	echo "> /root/.trash/" >> $LOG
	find /root/.trash -type f -atime $FIND_TIME -print | while read -r f; do
		rm -vrf "$f" >> $LOG
	done
fi

for h in /home/*; do
	if [ ! -d $h/.trash ]; then
		continue
	fi
	echo "> $h/.trash/" >> $LOG
	find $h/.trash -type f -atime $FIND_TIME -print | while read -r f; do
		rm -vrf "$f" >> $LOG
	done
done
