#!/bin/sh
# Backup ~/.dotfiles
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles
USER="penn"
home="$(grep $USER /etc/passwd | cut -d':' -f 6)"
SOURCE="$home/.dotfiles"
TARGET="pcloud:archive/backups/$(hostname)-dotfiles"

if [ $(id -u) -ne 0 ]; then
	echo "Must be run as root"
	exit 1
fi
LOG="/var/log/cron/$(basename "$0" | sed 's/\..*$//').log"
mkdir -m 775 -p $(dirname $LOG)
echo "[$(date --rfc-3339=seconds)]# $(readlink -f "$0")" >> $LOG


if [ -z "$(sudo -u $USER rclone listremotes | grep 'pcloud')" ]; then
	echo "rclone pcloud not found" >> $LOG
	exit 1
fi

if [ -z "$(sudo -u $USER rclone lsf "$TARGET" 2> /dev/null)" ]; then
	echo "'$TARGET' not found" >> $LOG
	exit 1
fi

sudo -u $USER rclone sync $SOURCE $TARGET --log-level INFO --checksum 2>> $LOG
