#!/bin/sh
# Backup pCloud account
#   Penn Bauman <me@pennbauman.com>
#   https://github.com/pennbauman/dotfiles
RCLONE_USER="penn"
SCRIPT_NAME="$(basename "$0" | sed 's/\..*$//')"
LOCK_FILE="/var/run/lock/$SCRIPT_NAME.cron"
DIRS="code documents downloads other"
if [ "$(($(date +'%H') % 6))" -eq 0 ]; then
	DIRS="$DIRS archive music texts videos"
fi
SOURCE="pcloud:"
TARGET="/var/pcloud-backup/"

if [ $(id -u) -ne 0 ]; then
	echo "Must be run as root"
	exit 1
fi
LOG="/var/log/cron/$SCRIPT_NAME.log"
mkdir -m 775 -p $(dirname $LOG)
if [ -f $LOCK_FILE ]; then
	echo "[$(date --rfc-3339=seconds)]# $(basename "$0") already running" >> $LOG
	exit 0
fi
touch $LOCK_FILE
echo "[$(date --rfc-3339=seconds)]# $(readlink -f "$0")" >> $LOG


if [ -z "$(sudo -u $RCLONE_USER rclone listremotes | grep 'pcloud')" ]; then
	echo "rclone pcloud not found" >> $LOG
	exit 1
fi

if [ ! -d "$TARGET" ]; then
	echo "'$TARGET' not a directory" >> $LOG
	exit 1
fi

for d in $DIRS; do
	if [ ! -d "$TARGET$d" ]; then
		continue
	fi
	echo "$SOURCE$d -> $TARGET$d" >> $LOG
	sudo -u $RCLONE_USER rclone sync "$SOURCE$d" "$TARGET$d" --log-level INFO 2>> $LOG
done

rm -f $LOCK_FILE
