/* rofi theme configuration
     Petra E Bauman <petra.e.bauman@gmail.com>
     https://codeberg.org/petraglyph/dotfiles
*/
* {
	bg: #000000;
	fg: #EEEEEE;
	green: #2EB398;
	red: #DB5B5B;

	font: "Mono 20";

	background-color: @bg;
	border-color: @bg;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	normal-background: @bg;
	alternate-normal-background: @bg;
	selected-normal-background: @bg;
}

/* layout */
window {
	fullscreen: true;
	padding: 350;
	background-color: @bg;
}
mainbox {
	children: [inputbar, listview];
}
inputbar {
	children: [prompt, entry];
}

/* search box */
prompt {
	padding: 6;
	text-color: @fg;
}
entry {
	background-color: @bg;
	padding: 6 0 6 2;
	text-color: @fg;
	placeholder: "";
}


/* results list */
listview {
	columns: 2;
	lines: 10;
	scrollbar: false;
	border-color: @bg;
	text-color: @fg;
}
element normal.normal, element alternate.normal {
	padding: 6;
	background-color: @bg;
	border-color: @bg;
	text-color: @fg;
}
element selected.normal {
	text-color: @green;
}
element normal.urgent, element selected.urgent, element alternate.urgent {
	text-color: @red;
}
